spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/catering_app
spring.datasource.username=catering
spring.datasource.password=catering
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=always

